jobs:
  - title: Sr Cyber Security Researcher (Red Team)
    company: General Electric Co.
    from: 2018
    to: Present
    description: >-
      As a member of the Red Team I assess enterprise defense, detection, and response capabilities.  This involves many tactics, including web application exploitation, command and control infrastructure development and maintenance, malware development, application reverse engineering, and client side detection evasion.
  - title: Staff Software Engineer
    company: General Electric Co.
    from: 2016
    to: 2018
    description: >-
      While working on this team, I was given the opportunity architect and develop network access software service 200K+ users.  This role included the architecture and unification of client-side applications across platforms, and exploring methods, programming languages, and processes to unify the client and server side development teams tactically.
  - title: Sr Software Engineer
    company: General Electric Co.
    from: 2014
    to: 2016
    description: >-
      In this initial role developing for GE, I was introduced to client-side developemnt of network security software.  This enabled me to dive deep into network security and methods for securing large systems, while enabling seamless access for users.  As I learned from my peers and grew in my role, I eventually began to influence the architecture of the greater network access system, moving into an expanded role of leading the client development teams, and coordinating development with server teams.
  - title: Advanced Programmer
    company: C2 Media Production Group
    from: 2013
    to: 2014
    description: >-
      At C2, I took already developed HTML, CSS, & JavaScript, and implemented the code in various ASP.NET Content Management Systems.  I also assisted in the development of experimental projects using NodeJS.
  - title: Web Application Developer
    company: PCR, Inc.
    from: 2011
    to: 2013
    description: >-
      PCR, Inc. offered me my first professional role as a developer, and gave me the oppurtunity and lattitude to experiment with methods such as Test Driven Development.  My manager coached and encouraged me to develop and test new ideas.  I also had the privilege of training our clients on how to use our software, while being one of the core developers on the new, web-based version of the telecommunications management platform.
  - title: Software Development Intern
    company: Center for Advanced Public Safety (CAPS)
    from: 2009
    to: 2010
    description: >-
      This was my first taste of professional development.  I began with front-end widgets in Flash using MXML and ActionScript.  I also developed reports using MSSQL.  I was coached by other developers my college professor to dive in and begin to figure out what it meant to be a full-time developer.
school:
  - degree: MS in Cyber Security
    institution: Liberty University
    where: Lynchburg, VA
    when: 2016
  - degree: BA in General Studies
    minor: Minor in Computer Science
    institution: Harding University
    where: Searcy, AR
    when: 2011
certifications:
  - title: Offensive Security Certified Professional (OSCP)
    url: https://www.youracclaim.com/badges/0771d94d-045b-42c0-9387-b80862b956c3
    obtained: 2019
  - title: GIAC Network Forensics Analyst (GNFA)
    url: https://www.youracclaim.com/badges/25fb31f7-e1fd-4101-a156-0a0c44345c60
    obtained: 2018
