jobs:
  - title: Consultant 
    company: PENConsultants, LLC
    from: 2023
    to: Present
    description: >-
      * Perform detailed and thorough application and network penetration tests<br/>
      * Write blog posts<br/>
      * Write and present test reports<br/>
  - title: Owner & Climbing Arborist
    company: Boyd Brothers Tree Care
    from: 2020
    to: 2023
    description: >-
      * Started and managed a tree care business<br/>
      * Wrote estimates and performed all aspects of sales &amp; marketing<br/>
      * Managed a full-time crew of 3 with supplemental crew as needed<br/>
      * Performed tree prunings, removals and stump grinding<br/>
  - title: Staff Cyber Security Engineer 
    company: General Electric Co.
    from: 2020
    to: 2021
    description: >-
      * Implemented DevOps and systems automation strategies for a large network access product serving 200K+ users.<br/>
      * performed code reviews<br/>
      * ensured test coverage<br/>
      * wrote Ansible playbooks<br/>
      * Hashicorp Vault integration
  - title: Sr Cyber Security Researcher (Red Team)
    company: General Electric Co.
    from: 2018
    to: 2020
    description: >-
      * Assessed enterprise defense, detection, and response capabilities.  <br/>
      * web application exploitation<br/>
      * C2 infrastructure automation<br/>
      * malware development<br/>
      * reverse engineering<br/>
      * EDR evasion.
  - title: Staff Software Engineer
    company: General Electric Co.
    from: 2016
    to: 2018
    description: >-
      * Architected and developed network access software servicing 200K+ users<br/>
      * Designed and unified client-side applications across platforms
  - title: Sr Software Engineer
    company: General Electric Co.
    from: 2014
    to: 2016
    description: >-
      * macOS application development for network access software<br/>
      * enabled secure, seamless remote access for employees and users
  - title: Advanced Programmer
    company: C2 Media Production Group
    from: 2013
    to: 2014
    description: >-
      * implemented Content Management Systems in ASP.NET<br/>
      * worked with various other technologies to test and develop projects outside the main service (Node.js, C++)
  - title: Web Application Developer
    company: PCR, Inc.
    from: 2011
    to: 2013
    description: >-
      * Implemented Test Driven Development (TDD) for a large PHP application
  - title: Software Development Intern
    company: Center for Advanced Public Safety (CAPS)
    from: 2009
    to: 2010
    description: >-
school:
  - degree: MS in Cyber Security
    institution: Liberty University
    where: Lynchburg, VA
    when: 2016
  - degree: BA in General Studies
    minor: Minor in Computer Science
    institution: Harding University
    where: Searcy, AR
    when: 2011
certifications:
  - title: Offensive Security Certified Professional (OSCP)
    url: https://www.youracclaim.com/badges/0771d94d-045b-42c0-9387-b80862b956c3
    obtained: 2019
  - title: GIAC Network Forensics Analyst (GNFA)
    url: https://www.youracclaim.com/badges/25fb31f7-e1fd-4101-a156-0a0c44345c60
    obtained: 2018
